# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis-password

# Exchange rates
EXCHANGE_RATES_REFRESH_CRON='*/5 * * * *'
EXCHANGE_RATES_TRIGGER_REFRESH_KEY=refresh-exchange-rates-secret-key
EXCHANGE_RATES_CACHE_TTL_SEC=900
EXCHANGE_RATES_SRC_URL=https://api.monobank.ua/bank/currency
